/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {//
public:
    bool isPalindrome(ListNode *head) {
        stack<int> s ;
        ListNode *temp=head;
        int len=0;
        while(temp){
            s.push(temp->val);
            temp=temp->next;
            len++;
        }
        while(!s.empty()){
            int n=s.top();
            if(n!=head->val){
                return false;
                }
                s.pop();
                head=head->next;
        }
        return true;
    }
};
