/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
          if (head == nullptr || head->next == nullptr) {
            return head;
        }
        int n=1;//注意n!=0
  ListNode *cur=head;
  while(cur->next!=nullptr){
      n++;
      cur=cur->next;
  }
  cur->next=head;
  for(int i=0;i<n-k%n-1;i++){
      head=head->next;
  }
  ListNode *node=head->next;
  head->next=nullptr;
  return node;
    }
};
